# ToDo-Application

./: .gitignore  Dockerfile  README.md  ToDo-Project.sln  docker-compose.yml
API/src/ToDo-API.Application/: ToDo-API.Application.csproj
API/src/ToDo-API.Application/Extensions/: ApplicationExtensions.cs
API/src/ToDo-API.Application/Profiles/: TaskProfile.cs
API/src/ToDo-API.Application/Repositories/: ITaskRepository.cs
API/src/ToDo-API.Application/Services/Tasks/: ITaskService.cs  TaskService.cs
API/src/ToDo-API.Infrastructure.SqlServer/: ToDo-API.Infrastructure.SqlServer.csproj
API/src/ToDo-API.Infrastructure.SqlServer/DependencyInjections/: ConnectionStrings.cs
API/src/ToDo-API.Infrastructure.SqlServer/DependencyInjections/Extensions/: InfrastructureExtensions.cs
API/src/ToDo-API.Infrastructure.SqlServer/Repositories/: TaskRepository.cs
API/src/ToDo-API.Infrastructure.SqlServer/Repositories/Queries/: Queries.cs
API/src/ToDo-API.UnitTests/: ToDo-API.UnitTests.csproj
API/src/ToDo-API.UnitTests/Validators/ToDoTaskInput/: ToDoTaskInputValidatorFixture.cs  ToDoTaskInputValidatorTest.cs
API/src/ToDo-API.Web/: Program.cs  ToDo-API.Web.csproj
API/src/ToDo-API.Web/Controllers/: TaskController.cs
API/src/ToDo-API.Web/Properties/: launchSettings.json
API/src/ToDo-API.Web/Validators/: CreateToDoTaskValidator.cs
API/src/Todo-API.Domain/: ToDo-API.Domain.csproj
API/src/Todo-API.Domain/DTO/: ToDoTaskDTO.cs
API/src/Todo-API.Domain/Entities/: ToDoTaskEntity.cs
API/src/Todo-API.Domain/Enums/: PriorityEnum.cs
API/src/Todo-API.Domain/Inputs/: CreateToDoTaskInput.cs
Database/: Create All.sql
